age vs brand country=France
brand cats = ['GARNIER', 'KIEHLS', 'LANCOME', 'LRP', 'MNY', 'OAP', 'VICHY']
removed brand cats = ['ARMANI', 'BIOTHERM', 'CERAVE', 'KERASTASE', 'LOP', 'NYX', 'PRADA', 'YSL']
<15y
GARNIER > MNY = VICHY > KIEHLS = LRP > OAP = LANCOME
15y-25y
LRP > VICHY > MNY > OAP = GARNIER > LANCOME = KIEHLS
25y-35y
KIEHLS > LANCOME > OAP > GARNIER = MNY > VICHY > LRP
35y-45y
OAP > GARNIER > VICHY = LANCOME > LRP = MNY > KIEHLS
45-75y
OAP > VICHY > LRP > GARNIER > LANCOME = MNY > KIEHLS

