age vs brand country=Italy
brand cats = ['ARMANI', 'GARNIER', 'KIEHLS', 'LANCOME', 'MNY', 'OAP', 'YSL']
removed brand cats = ['BIOTHERM', 'CERAVE', 'KERASTASE', 'LOP', 'LRP', 'NYX', 'PRADA', 'REDKEN']
<15y
GARNIER > MNY > YSL = OAP > ARMANI > LANCOME > KIEHLS
15y-25y
MNY > YSL > LANCOME = GARNIER = OAP > KIEHLS > ARMANI
25y-35y
ARMANI > OAP > LANCOME > GARNIER > YSL = KIEHLS > MNY
35y-45y
KIEHLS = LANCOME > OAP > YSL = ARMANI > GARNIER > MNY
45-75y
KIEHLS > ARMANI > LANCOME = OAP > GARNIER > MNY > YSL

